<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><!--Enlace a librería de iconos fontawesome-->
  <title>Admin usuarios</title>
  <style>
    /*orden alfabético para facilitar la localización*/

    #bodyPag10 { /*margen izquierdo y fuente del body de la página*/
      font-family: arial;
      margin: 0px 60px 20px 20px;
    }
    .botonesPaginacion {
      height: 25px;
      width: 25px;
    }
    #inputAlias { /*input de búsqueda de usuario*/
      width: 580px;
      height: 30px;
      border-radius: 6px;
      border: 1px solid #D5D5D5;
    }
    #selectPaginacion {
      height: 25px;
      width: 40px;
    }
    #tablaBusqueda {
      border: solid 1px #D5D5D5;
      border-collapse: collapse;
      width: 600px;
      height: 200px;
      text-align: left;
    }
    #tablaBusqueda input[type="button"] { /*botón de la tabla de búsqueda*/
      background-color: #1777BB;
      color: white;
      width: 130px;
      height: 30px;
      border-radius: 6px;
      border: none;
    }
    #tablaBusqueda td {
      padding: 0px 15px 0px 15px;
    }
    #tablaBusqueda thead th:first-child { /*formato del encabezado de la tabla*/
      background-color: #D5D5D5;
      padding: 15px;
    }
    #tablaUsuarios {
      border: solid 1px #D5D5D5;
      border-collapse: collapse;
      width: 100%;
      height: 200px;
    }
    #tablaUsuarios tbody tr:nth-child(even) { /*celdas pares de la tabla usuarios, azules*/
      background-color: #E3ECF2;
    }
    #tablaUsuarios td,
    th {
      border: solid 1px grey;
      padding: 8px
    }
    #tablaUsuarios thead,tfoot { /*color gris del encabezado y el pie de tabla*/
      background-color: #D5D5D5;
    }
    #tablaUsuarios thead th:last-child { /*tamaño diferente para la última columna de la tabla (icono editar)*/
      width: 25px;
    }
    .textoRojo { /*span y h2*/
      color: red;
    }
  </style>
</head>

<body id="bodyPag10">
  <h2 class="textoRojo">Administración de usuarios</h2>

  <p>Nombre usuario, bienvenido a <span class="textoRojo">Red5Tube.</span></p>

  <table id="tablaBusqueda">
    <thead>
      <tr>
        <th>Búsqueda de usuario</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="subtitulo">Introduce parte del alias del usuario:</td>
      </tr>
      <tr>
        <td>
          <input id="inputAlias" type="text" placeholder=" Si no introduces nada se buscan todos los usuarios." />
        </td>
      </tr>
      <tr>
        <td><input type="button" value="Buscar"></td>
      </tr>
    </tbody>
    <!--Esta tabla no tiene footer-->
  </table>
  <br>

  <table id="tablaUsuarios"><!--Tabla que aparece cuando hacemos click en el botón buscar usuario-->
    <thead>
      <tr>
        <th colspan="6">Mantenimiento de usuarios</th>
      </tr>
      <tr>
        <th>Alias</th>
        <th>Email</th>
        <th>Nombre</th>
        <th>Apellidos</th>
        <th>Rol</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>admin</td>
        <td>jlluch16@alumno.uned.es</td>
        <td>Joaquín</td>
        <td>Lluch Quilis</td>
        <td>ADMIN</td>
        <td>
          <i class="far fa-edit "></i>
        </td>
      </tr>

      <tr>
        <td>espectador</td>
        <td>jlluch16@alumno.uned.es</td>
        <td>Joaquín</td>
        <td>Lluch Quilis</td>
        <td>ESPECTADOR</td>
        <td>
          <i class="far fa-edit "></i> </td>
        </td>
      </tr>

      <tr>
        <td>jlluch16</td>
        <td>jlluch16@alumno.uned.es</td>
        <td>Joaquín</td>
        <td>Lluch Quilis</td>
        <td>PUBLICADOR</td>
        <td>
          <i class="far fa-edit "></i> </td>
      </tr>

      <tr>
        <td>jlluc162</td>
        <td>jlluch16@alumno.uned.es</td>
        <td>Joaquín</td>
        <td>Lluch Quilis</td>
        <td>PUBLICADOR</td>
        <td>
          <i class="far fa-edit "></i> </td>
      </tr>

      <tr>
        <td>joaquín</td>
        <td>jlluch16@alumno.uned.es</td>
        <td>Joaquín</td>
        <td>Lluch Quilis</td>
        <td>PUBLICADOR</td>
        <td>
          <i class="far fa-edit "></i> </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th colspan="6">
          <select id="selectPaginacion"> <!--permite seleccionar el número de filas que queremos mostrar-->
            <option value="5" selected>5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
          </select>

          <!--botones de paginación, iconos de fontawesome-->
          <button class="botonesPaginacion"><i class="fas fa-step-backward "></i></button>
          <button class="botonesPaginacion"><i class="fas fa-backward "></i></button>
          <label>&nbsp;&nbsp;(1 de 2)&nbsp;&nbsp;</label>
          <button class="botonesPaginacion"><i class="fas fa-forward "></i></button>
          <button class="botonesPaginacion"><i class="fas fa-step-forward "></i></button>
        </th>
      </tr>
    </tfoot>
  </table>
</body>
</html>