//COMPILAR SASS
//sass --watch sandra.scss:sandra.css

//variables globales
$font: #{"Arial"};

//mapas (arrays)
$colors: (
    rojo:red,
    gris:#D5D5D5,
    gris-oscuro: grey,
    blanco: white,
    salmon: #FFE4DC
);


////////////////////MIXINS (módulos de estilo para poder reutilizarlos)///////////////////////

//formato general de las tablas de mantenimiento
@mixin grid-general-format{
    display:grid;
    width: 100%;
    height: 200px;
}
//cabecera de las tablas de mantenimiento 
@mixin grid-header{
    background-color: map-get($colors, gris);
    font-weight: bold;
    text-align: center;
    grid-area: head;
}
//pie de la tablas de mantenimiento
@mixin grid-foot{
    grid-area: foot;
    background-color: map-get($colors, gris);
    text-align: center;
}
//formato del resto de divs de las tablas de mantenimiento
@mixin grid-items{
    border: 1px solid map-get($colors, gris-oscuro);
    padding: 8px;
}
//estilo del número de página de las tablas de mantenimiento
@mixin numero-pagina{
    font-weight: bold;
    padding: 5px;
}

/////////////////ESTILOS PÁGINAS 10, 11, 12, 15 Y 16///////////////////////////////////////////////
//ordenado por número de página

//incluimos todos los border y paddings en el tamaño total de los elementos
*{
    box-sizing: border-box;
}
//estilo del body
body{
    font-family: $font;

    //estilo del título y subtítulo de las páginas
    h1, header p span{
        color: map-get($colors, rojo); 
    }
}
//grid de búsqueda de usuario (usamos selectores anidados) (pág. 10,11 y 12)
 #search-grid-container{
    display: grid;
    border: 1px solid map-get($colors, gris);
    width: 600px;
    height: 200px;
    margin-bottom:20px;
    
    //formato del input del cuadro de búsqueda
    div input[type="text"]{
        width: 560px;
        height: 30px;
        border-radius: 6px;
        border: 1px solid map-get($colors, gris);
    }
    //formato del botón buscar
    div input[type="button"]{
        background-color:map-get($colors, rojo);
        color: map-get($colors, blanco);
        width: 130px;
        height: 30px;
        border-radius: 6px;
        border: none;
    }
    //formato del primer div
    div:first-child{
        border: 1px solid map-get($colors, gris-oscuro);
        font-weight: bold;
        background-color: map-get($colors, gris); 
    }
     //formato del resto de divs
     //usamos display flex para alinear el contenido
    div{
        display: flex;
        align-items: center;
        padding-left: 20px;
    }
} 

//grid de mantenimiento de usuario (página 10)
#pagina10 #maintenance-grid-container{
   @include grid-general-format();
    //establecemos el orden de los ítems
    grid-template-areas: "head head head head head head"
                         "title1 title2 title3 title4 title5 title6"
                         "item1 item2 item3 item4 item5 item6"
                         "item7 item8 item9 item10 item11 item12"
                         "item13 item14 item15 item16 item17 item18"
                         "item19 item20 item21 item22 item23 item24"
                         "item25 item26 item27 item28 item29 item30"
                         "foot foot foot foot foot foot";
    //damos tamaño a las columnas
    grid-template-columns: auto auto auto auto auto 3.5%;
    //formato de todos los divs
    div{
        @include grid-items();
    }
    //cabecera de la tabla
    #head{
        @include grid-header();
    }
    //pie de la tabla
    #foot{
       @include grid-foot();
    }
    //asignamos a cada título, su área, mediante un bucle
    @for $i from 0 to 7{
        #title#{$i}{
            background-color: map-get($colors, gris);
            font-weight: bold;
            text-align: center;
            grid-area: title#{$i};
        }
    }
    //asignamos a cada ítem, su área, mediante otro bucle
    @for $i from 0 to 30{
        #item#{$i}{
            grid-area: item#{$i};
        }
    }
    //número de página actual
    span{
      @include numero-pagina();
    }
    //color salmón para las filas pares
    .even{
        background-color: map-get($colors, salmon );
    }
}
//icono vídeo página 11 e icono audio página 12
.fa-video, .fa-music{
    margin-left: 10px;
    }

//grid mantenimiento de vídeos (página 11)
#pagina11 #maintenance-grid-container{
    @include grid-general-format();
    //establecemos el orden de los ítems
    grid-template-areas: "head head head head head head"
                         "title1 title2 title3 title4 title5 title6"
                         "item1 item2 item3 item4 item5 item6"
                         "item7 item8 item9 item10 item11 item12"
                         "foot foot foot foot foot foot";
    //damos tamaño a las columnas
    grid-template-columns: auto auto auto auto auto 3.5%;
    //formato de todos los divs
    div{
        @include grid-items();
    }
    //cabecera de la tabla
    #head{
        @include grid-header();
    }
    //pie de la tabla
    #foot{
        @include grid-foot();
    }
    //asignamos a cada título, su área, mediante un bucle
    @for $i from 0 to 7{
        #title#{$i}{
            background-color: map-get($colors, gris);
            font-weight: bold;
            text-align: center;
            grid-area: title#{$i};
        }
    }
    //asignamos a cada ítem, su área, mediante otro bucle
    @for $i from 0 to 13{
        #item#{$i}{
            grid-area: item#{$i};
        }
    }
    //número de página actual
    span{
        @include numero-pagina();
    }
    //color salmón para las filas pares
    .even{
        background-color: map-get($colors, salmon );
    }
}

//grid mantenimiento de audios (página 12)
#pagina12 #maintenance-grid-container{
    @include grid-general-format();
    //establecemos el orden de los ítems
    grid-template-areas: "head head head head head head head"
                         "title1 title2 title3 title4 title5 title6 title7"
                         "item1 item2 item3 item4 item5 item6 item7"
                         "item8 item9 item10 item11 item12 item13 item14"
                         "foot foot foot foot foot foot foot";
    //damos tamaño a las columnas
    grid-template-columns: auto auto auto auto auto auto 3.5%;
    //formato de todos los divs
    div{
        @include grid-items();
    }
    //cabecera de la tabla
    #head{
        @include grid-header();
    }
    //pie de la tabla
    #foot{
        @include grid-foot();
    }
    //asignamos a cada título, su área, mediante un bucle
    @for $i from 0 to 8{
        #title#{$i}{
            background-color: map-get($colors, gris);
            font-weight: bold;
            text-align: center;
            grid-area: title#{$i};
        }
    }
    //asignamos a cada ítem, su área, mediante otro bucle
    @for $i from 0 to 15{
        #item#{$i}{
            grid-area: item#{$i};
        }
    }
    //número de página actual
    span{
        @include numero-pagina();
    }
    //color salmón para las filas pares
    .even{
        background-color: map-get($colors, salmon );
    }
}

//grid detalle vídeo (página 15)
#pagina15 #detail-grid-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 70%;
    grid-row-gap: 20px;
    //centramos el grid en la página horizontal y verticalmente
    justify-content: center;

    //título
    #title{
        font-weight: bold;
    }
    //texto de visualizaciones
    #views{
        color: map-get($colors, rojo );
    }
    //controles de vídeo
    video{
        width: 100%;
        height: auto;
    }
}
//grid detalle audio (página 16)
#pagina16 #detail-grid-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 30%;
    grid-row-gap: 20px;
    //centramos el grid en la página horizontal y verticalmente
    justify-content: center;

    //título
    #title{
        font-weight: bold;
    }
    //texto de visualizaciones
    #views{
        color: map-get($colors, rojo );
    }
    //imagen de portada de disco
    img{
        width: 100%;
        height: auto;
    }
    //controles de audio
    audio{
        width: 100%; 
    }
}

/////////////////////////////////////////////MEDIA QUERYS/////////////////////////////////

//grids búsqueda usuarios (páginas 10, 11 y 12)
//en resoluciones menores de 768, se adapta el tamaño (para tablet y móvil sirve la misma regla)
@media screen and (max-width: 768px){
   #search-grid-container{
    width: 350px;
    div input[type="text"]{
        width: 310px;
    }
   }
}

//tabla de mantenimiento, pasa de horizontal a vertical (página 10) (tablet y móvil sirve la misma regla)
@media screen and (max-width:768px){
    #pagina10 #maintenance-grid-container{
        //pasamos de display grid a flex
        display: flex;
        flex-direction: column;

        //añadimos los títulos a cada ítem
        div:nth-child(6n+8):before{
            content: "Alias: ";
            font-weight: bold;      
        }
        div:nth-child(6n+9):before{
            content: "Email: ";
            font-weight: bold;      
        }
        div:nth-child(6n+10):before{
            content: "Nombre: ";
            font-weight: bold;      
        }
        div:nth-child(6n+11):before{
            content: "Apellidos: ";
            font-weight: bold;      
        }
        div:nth-child(6n+12):before{
            content: "Rol: ";
            font-weight: bold;      
        }
        //eliminamos el contenido sobrante del footer
        #foot:before{
            content:none;
        }
       //ocultamos los títulos de la cabecera de la tabla
       @for $i from 0 to 7{
        #title#{$i}{
            display: none;
        }
    } 
    }
}
//tabla de mantenimiento, pasa de horizontal a vertical (página 11) (para tablet y móvil sirve la misma regla)
@media screen and (max-width:768px){
    #pagina11 #maintenance-grid-container{
        //pasamos de display grid a flex
        display: flex;
        flex-direction: column;

        //añadimos los títulos a cada ítem
        div:nth-child(6n+8):before{
            content: "Usuario: ";
            font-weight: bold;      
        }
        div:nth-child(6n+9):before{
            content: "Nombre: ";
            font-weight: bold;      
        }
        div:nth-child(6n+10):before{
            content: "Título: ";
            font-weight: bold;      
        }
        div:nth-child(6n+11):before{
            content: "Comentarios: ";
            font-weight: bold;      
        }
        div:nth-child(6n+12):before{
            content: "Categoría: ";
            font-weight: bold;      
        }
        //eliminamos el contenido sobrante del footer
        #foot:before{
            content:none;
        }
       //ocultamos los títulos de la cabecera de la tabla
       @for $i from 0 to 7{
        #title#{$i}{
            display: none;
        }
    } 
    }
}
//tabla de mantenimiento, pasamos de horizontal a vertical(página 12) (para tablet y móvil sirve la misma regla)
@media screen and (max-width:768px){
    #pagina12 #maintenance-grid-container{
        //pasamos de display grid a flex
        display: flex;
        flex-direction: column;

        //añadimos los títulos a cada ítem
        div:nth-child(7n+9):before{
            content: "Usuario: ";
            font-weight: bold;      
        }
        div:nth-child(7n+10):before{
            content: "Título: ";
            font-weight: bold;      
        }
        div:nth-child(7n+11):before{
            content: "Autor: ";
            font-weight: bold;      
        }
        div:nth-child(7n+12):before{
            content: "Álbum: ";
            font-weight: bold;      
        }
        div:nth-child(7n+13):before{
            content: "Comentarios: ";
            font-weight: bold;      
        }
        div:nth-child(7n+14):before{
            content: "Género: ";
            font-weight: bold;      
        }
        //eliminamos el contenido sobrante del footer
        #foot:before{
            content:none;
        }
       //ocultamos los títulos de la cabecera de la tabla
       @for $i from 0 to 8{
        #title#{$i}{
            display: none;
        }
    } 
    }
}
//página 15
//en resoluciones menores de 1200px, se adapta el tamaño (para tablet y móvil sirve la misma regla)
@media screen and (max-width: 1200px){
    #pagina15 #detail-grid-container{
        grid-template-columns: 100%;
    }
}
//página 16
//en resoluciones menores de 1200px, se adapta el tamaño (para tablet y móvil sirve la misma regla)
@media screen and (max-width: 1200px){
    #pagina16 #detail-grid-container{
        grid-template-columns: 60%;
    }
}
































