<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <!--Enlace a librería de iconos fontawesome-->
  <title>Resultados búsqueda audios</title>
  <style>
    /*orden alfabético para facilitar la localización*/
    #bodyPag14 {
      /*márgenes y fuente de la página*/
      font-family: Arial;
      margin: 20px;
    }

    #bodyPag14 input[type="button"] {
      /*formato del botón del footer*/
      width: 500px;
      height: 35px;
      display: block;
      margin: 0 auto;
      background-color: red;
      color: white;
      border-radius: 6px;
      border: none;
      font-size: 16px;
    }

    #bodyPag14 span {
      /*color de algunos textos*/
      color: red;
    }

    #bodyPag14 table {
      /*tamaño y estilo de la tabla*/
      margin: 0 auto;
      width: 50%;
      height: 300px;
      border: 1px solid lightgrey;
      border-collapse: collapse;
    }

    #bodyPag14 table td:last-child {
      /*tamaño diferente para la última columna de la tabla (iconos)*/
      width: 3%;
    }

    #bodyPag14 td {
      /*estilo de las celdas*/
      border: 1px solid lightgrey;
      padding: 10px;

    }

    #bodyPag14 tr:nth-child(even) {
      /*color de las celdas pares de la tabla*/
      background-color: #ffe4dc;
    }
  </style>
</head>

<body id="bodyPag14">
  <!--Hay estilos añadidos con etiquetas html y no css, para trabajar lo que hemos visto en clase-->
  <header>
    <p>Bienvenido a <span>Red5Tube</span></p>
    <!--añadimos span para darle formato-->

    <p>
      Estás viendo <span><b>los resultados de tu búsqueda.</b></span>
    </p>

    <p>
      Has seleccionado <span><b>los audios de música pop</b></span> ordenados
      por <span><b>los más recientes.</b></span>
    </p>
  </header>
  <br /><br />
  <table>
    <!--Esta tabla no contiene head ni foot-->
    <!--Toda la información de un ítem, se muestra en una misma fila y no diferentes-->
    <tr>
      <td>
        <b>Título</b><br><small>Autor&nbsp;<b>&middot;</b>&nbsp;Album</small>
      </td>
      <td><i class="fas fa-play"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-pause"></i>&nbsp;&nbsp;&nbsp;<i
          class="fas fa-stop"></i></td>
    </tr>
    <tr>
      <td>
        <b>Título</b><br /><small>Autor&nbsp;<b>&middot;</b>&nbsp;Album</small>
      </td>
      <td><i class="fas fa-play"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-pause"></i>&nbsp;&nbsp;&nbsp;<i
          class="fas fa-stop"></i></td>
    </tr>
    <tr>
      <td>
        <b>Título</b><br /><small>Autor&nbsp;<b>&middot;</b>&nbsp;Album</small>
      </td>
      <td><i class="fas fa-play"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-pause"></i>&nbsp;&nbsp;&nbsp;<i
          class="fas fa-stop"></i></td>
    </tr>
    <tr>
      <td>
        <b>Título</b><br /><small>Autor&nbsp;<b>&middot;</b>&nbsp;Album</small>
      </td>
      <td><i class="fas fa-play"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-pause"></i>&nbsp;&nbsp;&nbsp;<i
          class="fas fa-stop"></i></td>
    </tr>
    <tr>
      <td>
        <b>Título</b><br /><small>Autor&nbsp;<b>&middot;</b>&nbsp;Album</small>
      </td>
      <td><i class="fas fa-play"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-pause"></i>&nbsp;&nbsp;&nbsp;<i
          class="fas fa-stop"></i></td>
    </tr>
    <tr>
      <td>
        <b>Título</b><br /><small>Autor&nbsp;<b>&middot;</b>&nbsp;Album</small>
      </td>
      <td><i class="fas fa-play"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-pause"></i>&nbsp;&nbsp;&nbsp;<i
          class="fas fa-stop"></i></td>
    </tr>
    <tr>
      <td>
        <b>Título</b><br /><small>Autor&nbsp;<b>&middot;</b>&nbsp;Album</small>
      </td>
      <td><i class="fas fa-play"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-pause"></i>&nbsp;&nbsp;&nbsp;<i
          class="fas fa-stop"></i></td>
    </tr>
    <tr>
      <td>
        <b>Título</b><br /><small>Autor&nbsp;<b>&middot;</b>&nbsp;Album</small>
      </td>
      <td><i class="fas fa-play"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-pause"></i>&nbsp;&nbsp;&nbsp;<i
          class="fas fa-stop"></i></td>
    </tr>
    <tr>
      <td>
        <b>Título</b><br /><small>Autor&nbsp;<b>&middot;</b>&nbsp;Album</small>
      </td>
      <td><i class="fas fa-play"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-pause"></i>&nbsp;&nbsp;&nbsp;<i
          class="fas fa-stop"></i></td>
    </tr>
    <tr>
      <td>
        <b>Título</b><br /><small>Autor&nbsp;<b>&middot;</b>&nbsp;Album</small>
      </td>
      <td><i class="fas fa-play"></i>&nbsp;&nbsp;&nbsp;<i class="fas fa-pause"></i>&nbsp;&nbsp;&nbsp;<i
          class="fas fa-stop"></i></td>
    </tr>
  </table>
  <br /><br /><br /><br />
  <footer>
    <!--el footer forma parte de la página, no de la tabla-->
    <input type="button" value="Mostrar más" />
  </footer>
</body>

</html>