<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!--Enlace a librería de iconos fontawesome-->
  <title>Admin usuarios</title>
  <style>
    /*orden alfabético para facilitar la localización*/

    #bodyPag10 {
      /*margenes y fuente del body de la página*/
      font-family: arial;
      margin: 0px 60px 20px 20px;
    }

    #bodyPag10 button {
      /*formato botones paginación*/
      height: 25px;
      width: 25px;
    }

    #bodyPag10 h2,
    span {
      /*span y h2 color rojo*/
      color: red;
    }

    #bodyPag10 select {
      /*formato select elección de número de páginas a la vista*/
      height: 25px;
      width: 40px;
    }

    #bodyPag10 #tablaBusquedaUsuario {
      /*formato tabla de búsqueda de usuario*/
      border: solid 1px #D5D5D5;
      border-collapse: collapse;
      width: 600px;
      height: 200px;
      text-align: left;
    }

    #bodyPag10 #tablaBusquedaUsuario input[type="button"] {
      /*botón de la tabla de búsqueda*/
      background-color: red;
      color: white;
      width: 130px;
      height: 30px;
      border-radius: 6px;
      border: none;
    }

    #bodyPag10 #tablaBusquedaUsuario input[type="text"] {
      /*input de búsqueda de usuario*/
      width: 580px;
      height: 30px;
      border-radius: 6px;
      border: 1px solid #D5D5D5;
    }

    #bodyPag10 #tablaBusquedaUsuario td {
      padding: 0px 15px 0px 15px;
    }

    #bodyPag10 #tablaBusquedaUsuario thead th:first-child {
      /*formato del encabezado de la tabla*/
      background-color: #D5D5D5;
      padding: 15px;
    }

    #bodyPag10 #tablaUsuarios {
      /*formato tabla de mantenimiento de usuarios*/
      border: solid 1px #D5D5D5;
      border-collapse: collapse;
      width: 100%;
      height: 200px;
    }

    #bodyPag10 #tablaUsuarios tbody tr:nth-child(even) {
      /*color de las celdas pares de la tabla usuarios*/
      background-color: #FFE4DC;
    }

    #bodyPag10 #tablaUsuarios td,
    th {
      border: solid 1px grey;
      padding: 8px
    }

    #bodyPag10 #tablaUsuarios thead,
    tfoot {
      /*color gris del encabezado y el pie de tabla*/
      background-color: #D5D5D5;
    }

    #bodyPag10 #tablaUsuarios thead th:last-child {
      /*tamaño diferente para la última columna de la tabla (icono editar)*/
      width: 25px;
    }
  </style>
</head>

<body id="bodyPag10">
  <header>
    <h2>Administración de usuarios</h2>

    <p>Nombre usuario, bienvenido a <span>Red5Tube.</span></p>
  </header>

  <table id="tablaBusquedaUsuario">
    <thead>
      <tr>
        <th>Búsqueda de usuario</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Introduce parte del alias del usuario:</td>
      </tr>
      <tr>
        <td>
          <input type="text" placeholder=" Si no introduces nada se buscan todos los usuarios." />
        </td>
      </tr>
      <tr>
        <td><input type="button" value="Buscar"></td>
      </tr>
    </tbody>
    <!--Esta tabla no tiene footer-->
  </table>
  <br>

  <table id="tablaUsuarios">
    <!--Tabla que aparece cuando hacemos click en el botón buscar usuario-->
    <thead>
      <tr>
        <th colspan="6">Mantenimiento de usuarios</th>
      </tr>
      <tr>
        <th>Alias</th>
        <th>Email</th>
        <th>Nombre</th>
        <th>Apellidos</th>
        <th>Rol</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>admin</td>
        <td>jlluch16@alumno.uned.es</td>
        <td>Joaquín</td>
        <td>Lluch Quilis</td>
        <td>ADMIN</td>
        <td>
          <i class="far fa-edit "></i>
        </td>
      </tr>

      <tr>
        <td>espectador</td>
        <td>jlluch16@alumno.uned.es</td>
        <td>Joaquín</td>
        <td>Lluch Quilis</td>
        <td>ESPECTADOR</td>
        <td>
          <i class="far fa-edit "></i> 
        </td>
      </tr>

      <tr>
        <td>jlluch16</td>
        <td>jlluch16@alumno.uned.es</td>
        <td>Joaquín</td>
        <td>Lluch Quilis</td>
        <td>PUBLICADOR</td>
        <td>
          <i class="far fa-edit "></i> </td>
      </tr>

      <tr>
        <td>jlluc162</td>
        <td>jlluch16@alumno.uned.es</td>
        <td>Joaquín</td>
        <td>Lluch Quilis</td>
        <td>PUBLICADOR</td>
        <td>
          <i class="far fa-edit "></i> </td>
      </tr>

      <tr>
        <td>joaquín</td>
        <td>jlluch16@alumno.uned.es</td>
        <td>Joaquín</td>
        <td>Lluch Quilis</td>
        <td>PUBLICADOR</td>
        <td>
          <i class="far fa-edit "></i> </td>
      </tr>
    </tbody>
    <tfoot>
      <!--footer de la tabla-->
      <tr>
        <th colspan="6">
          <select>
            <!--permite seleccionar el número de filas que queremos mostrar-->
            <option value="5" selected>5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
          </select>

          <!--botones de paginación, iconos de fontawesome-->
          <button><i class="fas fa-step-backward"></i></button>
          <button><i class="fas fa-backward"></i></button>
          <label>&nbsp;&nbsp;(1 de 2)&nbsp;&nbsp;</label>
          <button><i class="fas fa-forward"></i></button>
          <button><i class="fas fa-step-forward"></i></button>
        </th>
      </tr>
    </tfoot>
  </table>
  <!--Esta página no tiene footer-->
</body>

</html>