<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <!--Enlace a librería de iconos fontawesome-->
  <title>Detalle vídeo</title>
  <style>
    /*orden alfabético para facilitar la localización*/
    #bodyPag15 {
      /*márgenes y fuente de la página*/
      font-family: Arial;
      margin: 20px;
    }
    #bodyPag15 header span {
      /*color de algunos textos*/
      color: red;
    }
    #bodyPag15 img {
      width: 800px;
      height: 500px;
    }
    #bodyPag15 #subtitle {
      /*estilo subtítulo*/
      text-align: justify;
      color: grey;
    }
    #bodyPag15 table {
      /*tamaño y estilo de la tabla*/
      margin: 0 auto;
      width: 50%;
      height: 300px;
    }
    #bodyPag15 #title {
      /*tamaño letra título vídeo*/
      font-size: 20px;
    }
    #bodyPag15 #visualizaciones {
      /*estilo texto visualizaciones*/
      color: #F4928F;
    }
  </style>
</head>
<body id="bodyPag15">
  <!--Hay estilos añadidos con etiquetas html y no css, para trabajar lo que hemos visto en clase-->
  <header>
    <p>Bienvenido a <span>Red5Tube</span></p>
    <!--añadimos span para darle formato-->
  </header>
  <br/><br/>
  <table>
    <!--Esta tabla no contiene head ni foot-->
    <tr>
      <td>
        <img src="./img/video.jpg" alt="video">
      </td>
    </tr>
    <tr>
      <td id="title">
        <br><b>PS4 Remote Play</b>
      </td>
    </tr>
    <tr>
      <td id="subtitle">
        <br> PS4 Remote Play es una herramienta con la que podrás transmitir en directo lo que sucede en tu Play Station
        directamente en tu terminal Android o a cualquier otra pantalla de tu casa de la manera más fácil. Con esta
        utilidad podrás disfrutar de tus juegos favoritos de la Play Station 4 a través de un dispositivo inalámbrico
        DUALSHOCK y tu cuenta de Sony.
      </td>
    </tr>
    <tr>
      <td id="visualizaciones">
        <br> 159 visualizaciones
      </td>
    </tr>
  </table>
  <!--Esta página no tiene footer-->
</body>
</html>