<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Resultados búsqueda vídeos</title>
  <style>
    /*orden alfabético para facilitar la localización*/
    #bodyPag12 { /*márgenes y fuente de la página*/
      font-family: Arial;
      margin: 20px;
    }

    #bodyPag12 span { /*color de algunos textos*/
      color: red;
    }

    #bodyPag12 table { /*tamaño de la tabla*/
      width: 100%;
      height: 300px;
    }

    #bodyPag12 table td { /*padding de las celdas*/
      padding: 15px 0px 15px 0px;

    }

    #bodyPag12 img { /*tamaño del vídeo*/
      width: 250px;
      height: 130px;
    }

    #bodyPag12 input[type="button"] { /*formato del botón del footer*/
      width: 500px;
      height: 35px;
      display: block;
      margin: 0 auto;
      background-color: red;
      color: white;
      border-radius: 6px;
      border: none;
      font-size: 16px;
    }
  </style>
</head>

<body id="bodyPag12">
  <header>
    <p>Bienvenido a <span>Red5Tube</span></p> <!--añadimos span para darle formato-->

    <p>Estás viendo <span><b>los resultados de tu búsqueda.</b></span></p>

    <p>Has seleccionado <span><b>los videos de deportes</b></span> ordenados por <span><b>los más recientes.</b></span>
    </p>
  </header>

  <table>
    <!--Esta tabla no contiene head ni foot-->
    <tr>
      <td><img src="./img/video.jpg" alt="video1"><br>Título<br><small>3 reproducciones&nbsp;<b>&middot;</b>&nbsp;Hace
          13 días</small></td>
      <td><img src="./img/video.jpg" alt="video1"><br>Título<br><small>3 reproducciones&nbsp;<b>&middot;</b>&nbsp;Hace
          13 días</small></td>
      <td><img src="./img/video.jpg" alt="video1"><br>Título<br><small>3 reproducciones&nbsp;<b>&middot;</b>&nbsp;Hace
          13 días</small></td>
      <td><img src="./img/video.jpg" alt="video1"><br>Título<br><small>3 reproducciones&nbsp;<b>&middot;</b>&nbsp;Hace
          13 días</small></td>
      <td><img src="./img/video.jpg" alt="video1"><br>Título<br><small>3 reproducciones&nbsp;<b>&middot;</b>&nbsp;Hace
          13 días</small></td>
      <td><img src="./img/video.jpg" alt="video1"><br>Título<br><small>3 reproducciones&nbsp;<b>&middot;</b>&nbsp;Hace
          13 días</small></td>

    </tr>
    <tr>
      <td><img src="./img/video.jpg" alt="video1"><br>Título<br><small>3 reproducciones&nbsp;<b>&middot;</b>&nbsp;Hace
          13 días</small></td>
      <td><img src="./img/video.jpg" alt="video1"><br>Título<br><small>3 reproducciones&nbsp;<b>&middot;</b>&nbsp;Hace
          13 días</small></td>
      <td><img src="./img/video.jpg" alt="video1"><br>Título<br><small>3 reproducciones&nbsp;<b>&middot;</b>&nbsp;Hace
          13 días</small></td>
      <td><img src="./img/video.jpg" alt="video1"><br>Título<br><small>3 reproducciones&nbsp;<b>&middot;</b>&nbsp;Hace
          13 días</small></td>
      <td><img src="./img/video.jpg" alt="video1"><br>Título<br><small>3 reproducciones&nbsp;<b>&middot;</b>&nbsp;Hace
          13 días</small></td>
      <td><img src="./img/video.jpg" alt="video1"><br>Título<br><small>3 reproducciones&nbsp;<b>&middot;</b>&nbsp;Hace
          13 días</small></td>
    </tr>
    <tr>
      <td><img src="./img/video.jpg" alt="video1"><br>Título<br><small>3 reproducciones&nbsp;<b>&middot;</b>&nbsp;Hace
          13 días</small></td>
      <td><img src="./img/video.jpg" alt="video1"><br>Título<br><small>3 reproducciones&nbsp;<b>&middot;</b>&nbsp;Hace
          13 días</small></td>
      <td><img src="./img/video.jpg" alt="video1"><br>Título<br><small>3 reproducciones&nbsp;<b>&middot;</b>&nbsp;Hace
          13 días</small></td>
      <td><img src="./img/video.jpg" alt="video1"><br>Título<br><small>3 reproducciones&nbsp;<b>&middot;</b>&nbsp;Hace
          13 días</small></td>
      <td><img src="./img/video.jpg" alt="video1"><br>Título<br><small>3 reproducciones&nbsp;<b>&middot;</b>&nbsp;Hace
          13 días</small></td>
      <td><img src="./img/video.jpg" alt="video1"><br>Título<br><small>3 reproducciones&nbsp;<b>&middot;</b>&nbsp;Hace
          13 días</small></td>
    </tr>
  </table>
  <br><br><br><br>
  <footer> <!--el footer forma parte de la página, no de la tabla-->
    <input type="button" value="Mostrar más">
  </footer>
</body>

</html>