<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <!--Enlace a librería de iconos fontawesome-->
  <title>Detalle audio</title>
  <style>
    /*orden alfabético para facilitar la localización*/
    #bodyPag16 {
      /*márgenes y fuente de la página*/
      font-family: Arial;
      margin: 20px;
    }
    #bodyPag16 header span {
      /*color de algunos textos*/
      color: red;
    }
    #bodyPag16 img {
      width: 500px;
      height: 500px;
    }
    #bodyPag16 #reproducciones {
      /*estilo texto visualizaciones*/
      color: #F4928F;
    }
    #bodyPag16 #subtitle {
      /*estilo subtítulo*/
      text-align: justify;
      color: grey;
    }
    #bodyPag16 table {
      /*tamaño y estilo de la tabla*/
      margin: 0 auto;
      width: 50%;
      height: 300px;
      text-align: center;
    }
    #bodyPag16 #title {
      /*tamaño letra título audio*/
      font-size: 20px;
    }
  </style>
</head>

<body id="bodyPag16">
  <!--Hay estilos añadidos con etiquetas html y no css, para trabajar lo que hemos visto en clase-->
  <header>
    <p>Bienvenido a <span>Red5Tube</span></p>
    <!--añadimos span para darle formato-->
  </header>
  <br /><br />
  <table>
    <!--Esta tabla no contiene head ni foot-->
    <tr>
      <td id="image">
        <img src="./img/audio.jpg" alt="audio">
      </td>
    </tr>
    <tr>
      <td>
        <br> <i class="fas fa-play"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-pause"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i
          class="fas fa-stop"></i>
      </td>
    </tr>
    <tr>
      <td id="title">
        <br><b>Revolución</b>
      </td>
    </tr>
    <tr>
      <td>
        <br> Coque Malla
      </td>
    </tr>
    <tr>
      <td id="reproducciones">
        <br> 200 reproducciones
      </td>
    </tr>
  </table>
  <!--Esta página no tiene footer-->
</body>
</html>